body.family
    .content 
        .content-wrapper
            text-align: center 
            h3, h4
                text-align: center
            img
                display: block 
                margin-left: auto
                margin-right: auto
            p 
                text-align: justify
                
            ul
                text-align: center
                list-style-type: none 
                margin-left: auto
                margin-right: auto 
                max-width: 400px
                li 
                    text-align: center
                    strong
                        text-decoration: underline 


