.footer
    background: url(assets/design/footer.png)
    padding: 60px
    display: flex 
    flex-direction: column 
    justify-content: space-around
    align-items: center 
    +breakpoint(medium)
        flex-direction: row 
    .verse
        max-width: 500px
        text-align: center
        margin-bottom: 80px
        +breakpoint(medium)
            margin-bottom: 0 
        p 
            font-size: 20px
            &.reference
                font-weight: bold 
    .get-connected
        text-align: left

        ul.social-menu
            display: flex 
            list-style-type: none
            justify-content: space-between
            font-size: 20px
            color: $main_dark_color
            width: 170px
            margin-left: auto 
            margin-right: auto 

            li a 
                color: $main_dark_color
        .details
            p 
                margin-bottom: 0