.photos
    background: url(http://sitesforchurch.s3.amazonaws.com/dakrcanvas.png)
    padding: 10px 30px

    .photos-inner
        margin-left: auto
        margin-right: auto
        width: 100%

        .photo a img
            padding: 10px