.ministry-partners
    padding: 60px
    text-align: center 
    background: url(/assets/design/partners_back.png) no-repeat center center
    background-size: cover
    h1
        text-indent: -7000px
        background: url(/assets/design/our-partners.png) no-repeat top left
        width: 408px
        height: 30px
        line-height: 30px
        margin-left: auto 
        margin-right: auto 
        margin-bottom: 60px
    .partners 
        display: flex 
        flex-direction: column
        align-items: center 
        justify-content: space-around
        +breakpoint(medium)
            flex-direction: row
        a 
            margin-bottom: 30px
            +breakpoint(medium)
                margin-bottom: 0 
