.hero
    min-height: 962px
    width: 100%
    display: flex 
    justify-content: center
    align-items: center
    .main-cta 
        h1
            text-align: center 
            text-transform: uppercase
            font-weight: bold 
            font-size: 50px
            line-height: 50px
            margin-bottom: 30px
            span 
                font-size: 25px
                line-height: 50px
        .cta-video
            display: flex 
            width: 100%
            justify-content: center 
            margin-bottom: 50px
        .cta-buttons
            display: flex 
            justify-content: space-around
            a.button 
                background: url(assets/design/dark_button.png)
                border: 1px solid $main_light_color
                i 
                    display: block 
                    width: 53px
                     

