.h-latest-update
    padding: 50px 
    background: url(/assets/design/main.png)
    h1 
        text-align: center 
        width: 410px
        margin-left: auto 
        margin-right: auto
        text-indent: -5000px
        height: 47px 
        background: url(/assets/design/latest-update.png) no-repeat center center
        margin-bottom: 50px
    .hlu-content 
        display: flex 
        justify-content: space-between
        .hlu-form
            width: 467px
            height: 508px 
            background: url(/assets/design/updates.png) no-repeat center center
            .header
                color: $main_light_color
                text-align: center
                padding-top: 20px
                margin-bottom: 60px
                p 
                    font-style: 20px
                    line-height: 20px
                    margin-bottom: 0
                    text-transform: uppercase
                h2 
                    font-size: 28px 
                    margin-bottom: 0
                    line-height: 38px
            .form 
                max-width: 370px
                margin-left: auto 
                margin-right: auto
                padding-top: 10px

                #mc_embed_signup
                    width: 90%
                    max-width: 360px
                    margin-left: auto 
                    margin-right: auto 

                label 
                    color: $main_light_color
                input 
                    height: 35px
                    margin-bottom: 10px
                .submit 
                    display: flex 
                    justify-content: center 
                    padding-top: 8px

        .hlu-update 
            max-width: 514px
            padding: 0 30px  
            h1
                text-indent: 0
                background: none
            .featured_image
                margin-bottom: 30px 
                img 
                    border: 2px solid $main_dark_color
            .title 
                h1 
                    text-align: left 
                    text-transform: capitalize
                    margin-bottom: 0
                    line-height: 40px
                    font-size: 40px 
                p.author
                    font-size: 15px
                    font-weight: bold 
                    border-bottom: 1px solid $main_dark_color
            .readbutton
                a 
                    text-decoration: underline
                    font-weight: bold
            .allposts 
                padding-top: 50px 
                a 
                    text-indent: -5000px 
                    background: url(/assets/design/updatesgreen.png) no-repeat top left 
                    width: 210px
                    height: 63px
                    line-height: 63px
                    display: block 

