.ht
    color: $main_light_color
    background: url(/assets/design/testimony.png)
    padding: 50px
    .ht-header
        text-align: center
        margin-bottom: 60px 
        p 
            font-family: $main-font
            font-size: 25px
            line-height: 25px 
            margin-bottom: 0
        h1
            font-family: $secondary-font
    .ht-text 
        display: flex 
        flex-direction: column
        max-width: 1200px 
        width: 90%
        margin-left: auto 
        margin-right: auto
        +breakpoint(medium)
            flex-direction: row 
            justify-content: space-between
        .text 
            max-width: 440px
            order: 2
            +breakpoint(medium)
                order: 1
            p 
                font-size: 20px 
                line-height: 26px
            a.continue-reading 
                font-size: 25px
                text-decoration: underline
                color: $main_light_color 
        .image 
            order: 1
            +breakpoint(medium)
                order: 2
    .ht-cta
        display: flex 
        flex-direction: column
        align-items: center 
        justify-content: space-around 
        margin-top: 50px
        +breakpoint(medium)
            flex-direction: row
        a 
            text-indent: -5000px
            margin-bottom: 30px
            +breakpoint(medium)
                margin-bottom: 0
            &.meeting
                background: url(/assets/design/meetingbuttonlight.png) no-repeat top left 
                width: 202px
                height: 56px
                line-height: 56px
            &.family
                background: url(/assets/design/familybuttonlight.png) no-repeat top left  
                width: 256px
                height: 56px
                line-height: 56px

