.slideout-menu
    background: url("/assets/design/menu.png") top left
    width: 334px

    .logo
        height: 165px
        display: flex 
        justify-content: center 
        align-items: center 
        width: 100%
        a 
            width: 253px
            img
                width: 253px

    .get-connected
        background: rgba(58,58,58,.3)
        min-height: 195px
        border-top: 1px solid #FDFEFE
        border-bottom: 1px solid #FDFEFE
        text-align: center
        padding: 20px 

        ul.social-menu
            display: flex 
            list-style-type: none
            justify-content: space-between
            font-size: 20px
            color: $main_light_color
            width: 170px
            margin-left: auto 
            margin-right: auto 

            li a 
                color: $main_light_color
        .details
            p 
                margin-bottom: 0
    .menunav
        padding-top: 50px
        padding-bottom: 50px 
        text-align: center
        border-bottom: 1px solid #FDFEFE
        margin-bottom: 50px
        ul.menu.vertical
            li a 
                color: $main_light_color
                text-transform: uppercase
                &::after
                    display: none  
            li ul li a 
                text-transform: lowercase
    .links
        text-align: center 
        a 
            margin-bottom: 30px
            line-height: 61px
            display: block 
            margin-left: auto
            margin-right: auto 
            


