.navigation
    height: 77px
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    padding-left: 50px
    padding-right: 50px
    background: url(assets/design/dark_exa.png)
    .toggle-button
        font-size: 20px
        font-weight: bold 
        color: $main_light_color
