.newsletter
    height: 270px
    background: transparent
    text-align: center 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    h2
        font-size: 30px
        line-height: 40px
        margin-bottom: 9px
        font-weight: bold
        color: #594323
        text-transform: uppercase
    p 
        font-size: 17px
        line-height: 30px
        color: #594323
        max-width: 490px
        margin-bottom: 20px
    .input-group
        width: 370px
        span.input-group-label
            background: darken($main_light_color, 10%)
            border: 1px solid $main_light_color
            i 
                color: $secondary_bright_color
        [type='email']
            border: none
        .input-group-field
            background: lighten($main_light_color, 15%)
            
        .input-group-button
            input.button
                background: $main_bright_color 

    
    

