.secondary 
    .pageheader
        min-height: 173px
        padding: 40px
        display: flex 
        flex-direction: column
        justify-content: center
        h1 
            color: $main_light_color
            font-size: 50px
            text-transform: uppercase
    .breadcrumbbar
        height: 45px
        background: url(assets/design/dark_exa.png)
        width: 100%

        p 
            line-height: 45px
            width: 90%
            max-width: 1200px
            margin-right: auto
            margin-left: auto 
            text-transform: uppercase
            color: $main_light_color
            a 
                color: $main_light_color
                text-decoration: underline
    .content 
        background: url(assets/design/main.png)
        padding: 40px 0
        +breakpoint(medium)
            padding: 40px
        .content-wrapper
            width: 90%
            max-width: 900px
            margin-left: auto
            margin-right: auto 
            img.featured_image
                border: 2px solid $main_dark_color
                margin-bottom: 60px
                display: block 
                margin-left:  auto 
                margin-right: auto 

